import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    lng: "en", // Default language
    fallbackLng: "en", // Fallback to English if translation is missing
    resources: {
      en: {
        translation: {
          langSymbol: "🇺🇸",
          home: "Home",
          explore: "Explore",
          favorites: "Favorites",
          topVoted: "Top Voted",
          settings: "Settings",
          logout: "Logout",
          login: "Login",
          register: "Register",
          search: "Search",
          movie: "Movie",
          tv: "TV",
          chooseCategory: "Choose Category",
          chooseLanguage: "Choose Language",
          overview: "Overview",
          productionCompanies: "Production Companies",
          relatedImages: "Related Images",
          recommendations: "Recommendations",
          similar: "Similar",
          watchNow: "Watch Now",
          download: "Download",
          onTheAir: "On The Air",
          airingToday: "Airing Today",
          topRated: "Top Rated",
          nowPopular: "Now Popular",
          nowPlaying: "Now Playing",
          upcoming: "Upcoming",
          releaseDate: "Release Date",
          credits: "Credits",
        },
      },
      es: {
        translation: {
          langSymbol: "🇪🇸",
          home: "Inicio",
          explore: "Explorar",
          favorites: "Favoritos",
          topVoted: "Más Votados",
          settings: "Configuración",
          logout: "Cerrar Sesión",
          login: "Iniciar Sesión",
          register: "Registrarse",
          search: "Buscar",
          movie: "Película",
          tv: "TV",
          chooseCategory: "Elegir Categoría",
          chooseLanguage: "Elegir Idioma",
          overview: "Resumen",
          productionCompanies: "Compañías de Producción",
          relatedImages: "Imágenes Relacionadas",
          recommendations: "Recomendaciones",
          similar: "Similares",
          watchNow: "Ver Ahora",
          download: "Descargar",
          onTheAir: "En el Aire",
          airingToday: "Emitiéndose Hoy",
          topRated: "Mejor Calificado",
          nowPopular: "Ahora Popular",
          nowPlaying: "En Cartelera",
          upcoming: "Próximamente",
          releaseDate: "Fecha de Estreno",
          credits: "Créditos",
        },
      },
      fr: {
        translation: {
          langSymbol: "🇫🇷",
          home: "Accueil",
          explore: "Explorer",
          favorites: "Favoris",
          topVoted: "Mieux Notés",
          settings: "Paramètres",
          logout: "Déconnexion",
          login: "Connexion",
          register: "S'inscrire",
          search: "Rechercher",
          movie: "Film",
          tv: "TV",
          chooseCategory: "Choisir une Catégorie",
          chooseLanguage: "Choisir une Langue",
          overview: "Aperçu",
          productionCompanies: "Sociétés de Production",
          relatedImages: "Images Associées",
          recommendations: "Recommandations",
          similar: "Similaires",
          watchNow: "Regarder Maintenant",
          download: "Télécharger",
          onTheAir: "À l'Antenne",
          airingToday: "Diffusé Aujourd'hui",
          topRated: "Les Mieux Notés",
          nowPopular: "Populaire Maintenant",
          nowPlaying: "Actuellement au Cinéma",
          upcoming: "À Venir",
          releaseDate: "Date de Sortie",
          credits: "Crédits",
        },
      },
    },
  });

export default i18n;
